

.contacts {
    display: none;
    position: absolute;
    top: 0%;

    width: 100%;
    height: 100%;
    background-color: #1c1c1e;
    opacity: 0.0;
    
    transition: opacity 0.2s;
    overflow: hidden;
}

.contacts > .mainscreen {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.contacts > .mainscreen > .header {
    position: relative;
    width: 95%;
    height: 15%;
    margin: 0 auto;
    border-radius: 0px 0px 1.8vw 1.8vw;
}

.contacts > .mainscreen > .header > .left {
    display: flex;
    position: absolute;
    top: 60%;
    left: 3%;
}

.contacts > .mainscreen > .header > .left > .icon {
    font-size: 1.1vw;
    color: rgba(255, 255, 255, 0.95);
}

.contacts > .mainscreen > .header > .left > .title {
    margin: 0;
    margin-left: 0.5vw;
    margin-top: -1vw;

    font-family: PoppinsBolder;
    font-size: 0.8vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}

.contacts > .mainscreen .player {
    display: flex;
    position: absolute;
    top: 32%;
    left: 52%;
    transform: translateX(-50%);

    width: 87%;
    height: 4vw;
    background: rgba(5, 5, 5, 0.06);
    border-radius: 1vw;
    overflow: hidden;
}

.contacts > .mainscreen .player > .avatar {
    position: relative;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 3vw;
    height: 3vw;
    border-radius: 1.2vw;
    background-color: rgba(255, 255, 255, 0.2);
    font-family: Poppins;
    font-size: 1.2vw;
    color: white;
    text-align: center;
    line-height: 3vw;
    object-fit: cover;
}

.contacts > .mainscreen .player > .data {
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translateY(-50%);
}

.contacts > .mainscreen .player > .data > .name {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 6.5vw;
    height: 1vw;
    font-size: 0.6vw;
    font-family: PoppinsMedium;
    color: white;
}

.contacts > .mainscreen .player > .data > .number  {
    margin: 0;

    height: 1vw;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.589);
    letter-spacing: 0.03vw;
}


.contacts > .mainscreen > .contact-buttons {
    position: absolute;
    top: 5%;
    right: 2%;
    gap: 0;
    display: flex;
    align-items: center;
}

/* Ortak boyut ve şekil */
.contact-buttons .shareowncontact,
.contact-buttons .newcontactbutton {
    width: 1.7vw;
    height: 1.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.1s background-color;
    cursor: pointer;
}

/* Share icon stil */
.contact-buttons .shareowncontact img {
    width: 120%;
    height: 120%;
    object-fit: contain;
}

/* New contact icon stil */
.contact-buttons .newcontactbutton {
    color: #2373ca;
    font-size: 1.1vw;
}

.contact-buttons .newcontactbutton:hover {
    color: #208afa;
}


.contacts > .mainscreen > .search {
    margin: 0 auto;
    position: relative;
    top: -0.5vw; /* boşluğu azaltacak negatif margin gibi */
    width: 94%;
}

.contacts > .mainscreen > .search input {
    display: block;
    width: 100%;
    height: 2.2vw;

    outline: 0;
    border: 0;

    padding: 0 1vw 0 1.7vw;

    color: white;
    font-size: 0.55vw;
    font-family: PoppinsRegular;
    background-color: #2c2c2e;
    border-radius: 4vw;
    box-sizing: border-box;
}

.contacts > .mainscreen > .search .input-icon {
    position: absolute;
    left: 5%;

    top: 50%;
    transform: translateY(-50%);

    color: rgba(255, 255, 255, 0.4);
    font-size: 0.7vw;
}

.contacts > .mainscreen > .search input::placeholder {
    color: rgba(255, 255, 255, 0.3);
    transition: 0.05s opacity;
}

.contacts > .mainscreen > .search input:focus::placeholder {
    opacity: 0.0;
}

.contacts > .mainscreen > .noresults {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.contacts > .mainscreen > .noresults > * {
    margin: 0;
    white-space: nowrap;
    line-height: 1.2vw;

    width: 10vw;
    text-align: center;

    overflow: hidden;
    text-overflow: ellipsis;
}

.contacts > .mainscreen > .noresults > .title { 
    color: white;
    font-family: PoppinsMedium;
    font-size: 0.9vw;
}

.contacts > .mainscreen > .noresults > .description {
    color: rgba(255, 255, 255, 0.7);
    font-family: PoppinsRegular;
    font-size: 0.6vw;
}

.contacts > .mainscreen > .contactlist {
    position: relative;

    width: 100%;
    height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
}

.contacts > .mainscreen > .contactlist::-webkit-scrollbar {
    display: none;
}

.contacts > .mainscreen > .contactlist > * {
    width: 100%;
}

.contacts > .mainscreen > .contactlist > .searchresults > .title {
    font-size: 0.5vw;
    color: white;
}

.contacts > .mainscreen > .contactlist > * > .title {
    position: relative;
    width: 100%;
    height: 1.15vw;
    background-color: #3a3a3c;

    padding-left: 2vw;
    margin: 0;
    line-height: 1.15vw;

    font-size: 0.6vw;
    font-family: Poppins;
    color: white;
}

.contacts > .mainscreen > .contactlist > * > .contact {
    position: relative;
    
    width: 100%;
    height: 1.8vw;
    transition: 0.2s background;
    padding-left: 2vw;
}

.contacts > .mainscreen > .contactlist > * > .contact:last-child {
    margin-bottom: 1vw;
    border-top: 1px solid #a1a1a154;
}

.contacts > .mainscreen > .contactlist > * > .contact:nth-child(odd) {
    background-color: transparent;
}

.contacts > .mainscreen > .contactlist > * > .contact:hover {
    background-color: #222222da;
    cursor: pointer;
}

.contacts > .mainscreen > .contactlist > * > .contact > .name {
    position: absolute;

    left: 10%;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 7vw;
    font-size: 0.65vw;
    font-family: PoppinsMedium;
    color: white;    
}


/* -------------------- */
/* NEW CONTACT DIZAINAS */
/* -------------------- */
.newcontact {
    position: absolute;
    top: 0%;
    transform: translate3d(110%, 0, 0);

    width: 100%;
    height: 100%;

    background-color: #1c1c1e;
    transition: 0.35s;
}

.newcontact.visible {
    transform: translate3d(0%, 0, 0);
}

.newcontact > .header {
    position: absolute;
    width: 100%;
    height: 10%;
    left: 50%;
    transform: translateX(-50%);

   border-radius: 0px 0px 1.8vw 1.8vw;
}

.newcontact > .header > .menu {
    position: absolute;
    width: 26%;
    height: 100%;
    left: 13%;
    transform: translateX(-50%);
   transition: 0.2s;
}

.newcontact > .header > .menu:hover {
    background-color: rgba(34, 34, 34, 0);
}

.newcontact > .header > .menu > .icon {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%) scaleX(0.9);
    font-family: Inter;
    font-weight: bold ;
    font-size: 0.65vw;
    color: #208afa;
    pointer-events: none;
}

.newcontact > .header > .left {
    position: absolute;
    top: 52%;
    left: 31%;
}

.newcontact > .header > .left > .title {
    margin: 0;
    margin-left: 8.5vw;
    margin-top: 0.5vw;
    font-family: Inter;
    font-size: 0.65vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}



.newcontact > .inputs {
    position: absolute;
    top: 41.5%;
    left: 50%;
    transform: translateX(-50%);
}

.avatar {
    width: 4.5vw;
    height: 4.5vw;
    margin-left: 35%;
    margin-top: 30%;
    border-radius: 4vw;
}

.newcontact > .inputs .image {
    position: relative;
}

.upload {
    position: absolute;
    left: 41%;
    top: 32%;
    transform: translateY(-50%);
    color: #208afa;
    width: 1vw;
    height: 1vw;
    font-family: Inter;
    font-size: 0.7vw;
    font-weight: 300;
    transition: 0.05s;
}

.newcontact > .inputs .upload > .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    width: fit-content;
    font-size: 0.6vw;
    pointer-events: none;
}

.newcontact > .inputs .upload:hover {
    background-color: #1f1f1f;
    cursor: pointer;
}

.newcontact > .inputs label {
    display: block;
    margin-left: 1vw;
    line-height: 1vw;
    margin-bottom: 0.2vw;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.705);
}



.newcontact > .inputs input {
    position: relative;
    display: block;

    width: 14.5vw;
    height: 1.6vw;
    font-size: 0.7vw;

    padding-left: 1vw;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #a1a1a12d;
    border-top: 1px solid #a1a1a12d;
    color: white;
    font-size: 0.6vw;
    font-family: Poppins;
    background: #292b2d; 
    box-sizing: border-box;
}

.newcontact > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.656);
    font-size: 0.55vw;
    font-weight: 200;
    font-family: Inter;
}

.newcontact > .inputs button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5vw;
    width: 98%;
    height: 2.1vw;
    border-radius: 0.5vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    padding: 0;
    transition: 0.1s;
}

/* ---------------- */
/* CONTACT DIZAINAS */
/* ---------------- */
.contacts > .contactscreen {
    position: absolute;
    transform: translate3d(-100%, 0, 0);

    width: 100%;
    height: 100%;

    background-color: #1c1c1e;
    transition: 0.35s;
}

.contacts > .contactscreen.visible {
    transform: translate3d(0%, 0, 0);
}

.contacts > .contactscreen > .header {
    position: absolute;
    width: 98%;
    height: 19%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 1.8vw 1.8vw;
}

.contacts > .contactscreen > .header > .menu {
    position: absolute;
    width: 26%;
    height: 100%;
    left: 13%;
    transform: translateX(-50%);

    background: #1c1c1e; 
    border-radius: 0px 0px 1.8vw 1.8vw;
    transition: 0.2s;
}

.contacts > .contactscreen > .header > .menu:hover {
    background-color: rgba(25, 25, 25, 0);
}

.contacts > .contactscreen > .header > .menu > .icon {
    position: absolute;
    top: 46%;
    left: 35%;
    transform: translateX(-50%) scaleX(0.9);
     font-family: 'Inter', sans-serif;
    font-size: 1.6vw;
    color: #0d7df0 ;
    pointer-events: none;
}

.contacts > .contactscreen > .header > .left {
    position: absolute;
    top: 52%;
    left: 31%;
}

.contacts > .contactscreen > .header > .left > .title {
    margin: 0;
    margin-left: 7vw;

     font-family: 'Inter', sans-serif;
     font-weight: bold;
    font-size: 0.65vw;
    color: #2373ca ;
    cursor: pointer;
}

.contacts > .contactscreen > .info {
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);

    width: 76%;
    height: 7.75vw;
    border-radius: 1vw;
}

.contacts > .contactscreen > .info > .avatar {
    position: absolute;
    top: -70%;
    left: 16%;
    transform: translateX(-50%);
    
    width: 4.5vw;
    height: 4.5vw;
    border-radius: 4vw;

    background-color: rgba(255, 255, 255, 0.2);
    font-family: Poppins;
    font-weight: bold;
    font-size: 1.4vw;
    color: white;

    text-align: center;
    line-height: 4.5vw;

    object-fit: cover;
}

.contacts > .contactscreen > .info > .name {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%);

    width: 80%;

    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
    text-align: center;
    font-size: 0.9vw;
    font-family: Inter;
    color: white;
    user-select: text;
}

.contacts > .contactscreen > .info > .number {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);

    width: 80%;

    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    text-align: center;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.705);
    user-select: text;
}

.contacts > .contactscreen > .buttons {
    display: flex;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.contacts > .contactscreen > .buttons > .button {
    position: relative;

    flex-shrink: 0;

    width: 3vw;
    height: 3vw;
    background-color: #2c2c2e;
    border-radius: 0.5vw;
    
    margin: 0.15vw;
    transition: 0.1s;
}

.contacts > .contactscreen > .buttons > .button >.button-label {
    margin-top: 0.8vw;
    font-size: 0.5vw;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    color: #0d7df0;
}

.contacts > .contactscreen > .buttons > .button:hover {
    background-color: #505050;
    cursor: pointer;
}

.contacts > .contactscreen > .buttons > .grey:hover {
    background-color: #565656 !important;
}

.contacts > .contactscreen > .buttons > .button > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 0.8vw;
    color: rgb(255, 255, 255);
}

.contacts > .contactscreen > .numberinfo {
    position: absolute;
    top: 56%;
    background-color: #29292b;
    width: 94%;
    left: 3%;
    height: 10%;
    border-radius: 0.5vw;
}

.contacts > .contactscreen > .numberinfo > .number-title {
    position: absolute;
    width: 100%;
    top: 2%;
    left: 3%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.65vw;
    font-family: Inter;
    font-weight: bolder;
    color: rgba(255, 255, 255, 1);
}


.contacts > .contactscreen > .numberinfo > .number {
    position: absolute;
    width: 100%;
    top: 28%;
    left: 3%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.7vw;
    font-family: Inter;
    font-weight: 300;
    color: #0c7fec;
}



.contacts > .contactscreen > .altinfokutusu {
    position: absolute;
    top: 70%;
    background-color: #29292b;
    width: 94%;
    left: 3%;
    height: 20%;
    border-radius: 0.5vw;
}


.contacts > .contactscreen > .altinfokutusu > .mesajgonder {
    position: absolute;
    width: 96%;
    top: 2%;
    left: 4%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.7vw;
    font-family: Inter;
    font-weight: 300;
    color: #0c7fec;
    border-bottom: 1px solid #a1a1a154;
    cursor: pointer;
}

.contacts > .contactscreen > .altinfokutusu > .kisiyipaylas {
    position: absolute;
    width: 96%;
    top: 28%;
    left: 4%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.7vw;
    border-bottom: 1px solid #a1a1a154;
    font-family: Inter;
    font-weight: 300;
    color: #0c7fec;
    cursor: pointer;
}

.contacts > .contactscreen > .altinfokutusu > .kisiyisil {
    position: absolute;
    width: 96%;
    top: 52%;
    left: 4%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.7vw;
    border-bottom: 1px solid #a1a1a154;
    font-family: Inter;
    font-weight: 300;
    color: #b32020;
    cursor: pointer;
}


.contacts > .contactscreen > .altinfo > .sharenum {
    position: absolute;
    width: 100%;
    top: 2%;
    left: 3%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.65vw;
    font-family: Inter;
    font-weight: bolder;
    border-top: 1px solid #a1a1a154;
    color: #4e2224;
}

.contacts > .contactscreen > .calls > .title {
    position: absolute;
    left: 20%;

    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    text-align: center;
    line-height: 1vw;
    font-size: 0.65vw;
    font-family: Poppins;
    color: rgb(255, 255, 255);
}

.contacts > .contactscreen > .calls > .clear {
    position: absolute;
    right: 11%;

    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    text-align: center;
    line-height: 1vw;
    font-size: 0.5vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.63);
}

.contacts > .contactscreen > .calls > .clear:hover {
    color: rgba(255, 255, 255, 0.801);
}

.contacts > .contactscreen > .calls > .callslist {
    position: absolute;
    top: 11%;

    width: 100%;
    height: 60%;
    overflow-y: auto;
    overflow-x: hidden;
}

.contacts > .contactscreen > .calls > .callslist::-webkit-scrollbar {
    display: none;
}

.contacts > .contactscreen > .calls > .callslist > .call {
    position: relative;
    
    width: 100%;
    height: 2.6vw;
    transition: background 0.2s, height 0.3s;
    background: rgba(5, 5, 5, 0.3);
    padding-left: 2vw;
    overflow: hidden;
}

.contacts > .contactscreen > .calls > .callslist > .call:nth-child(even) {
    background-color: transparent;
}

.contacts > .contactscreen > .calls > .callslist > .call:hover {
    background-color: rgba(79, 79, 79, 0.855);
}

.contacts > .contactscreen > .calls > .callslist > .call > * {
    transition: opacity 0.1s;
}

.contacts > .contactscreen > .calls > .callslist > .call > .name {
    position: absolute;
    top: -4%;
    left: 10%;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 7vw;
    font-size: 0.6vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.884);
}


.contacts > .contactscreen > .calls > .callslist > .call > .time {
    position: absolute;
    top: 51%;
    transform: translateY(-50%);
    right: 21%;
    text-align: right;
    margin: 0;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 7vw;
    font-size: 0.55vw;
    font-family: Poppins;
    letter-spacing: 0.01vw;
    color: rgba(255, 255, 255, 0.432);
}

/* --------------------- */
/* EDIT CONTACT DIZAINAS */
/* --------------------- */
.contacts > .editcontact {
    position: absolute;
    top: 0%;
    transform: translate3d(100%, 0, 0);

    width: 100%;
    height: 100%;

    background-color: #1c1c1e;
    transition: 0.35s;
}

.contacts > .editcontact.visible {
    transform: translate3d(0, 0, 0);
}

.contacts > .editcontact > .header {
    position: absolute;
    width: 98%;
    height: 19%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 1.8vw 1.8vw;
}

.contacts > .editcontact > .header > .menu {
    position: absolute;
    width: 26%;
    height: 100%;
    left: 13%;
    transform: translateX(-50%);
     transition: 0.2s;
}

.contacts > .editcontact > .header > .menu:hover {
    background-color: rgba(36, 36, 36, 0);
}

.contacts > .editcontact > .header > .menu > .icon {
    position: absolute;
    top: 55%;
    left: 50%;
    font-family: Inter;
    font-weight: bold;
    font-size: 0.65vw;
    color: #208afa;
    pointer-events: none;
}

.contacts > .editcontact > .header > .left {
    position: absolute;
    top: 52%;
    left: 31%;
}

.contacts > .editcontact > .header > .left > .title {
     margin: 0;
    margin-left: 8.5vw;
    margin-top: 0.5vw;
    font-family: Inter;
    font-size: 0.65vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}

.contacts > .editcontact > .inputs {
     position: absolute;
    top: 41.5%;
    left: 50%;
    transform: translateX(-50%);
}

.contacts > .editcontact > .inputs .image {
    position: relative;
}

.contacts > .editcontact > .inputs .upload {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

    width: 1vw;
    height: 1vw;
    background-color: #424242e1;
    border-radius: 5vw;
    transition: 0.05s;
}

.contacts > .editcontact > .inputs .upload > .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    width: fit-content;
    font-size: 0.6vw;
    pointer-events: none;
}

.contacts > .editcontact > .inputs .upload:hover {
    background-color: #282828;
    cursor: pointer;
}

.contacts > .editcontact > .inputs label {
    display: block;
    margin-left: 1vw;
    line-height: 1vw;
    margin-bottom: 0.2vw;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.705);
}

.contacts > .editcontact > .inputs input {
    position: relative;
    display: block;

    width: 14.5vw;
    height: 1.6vw;
    font-size: 0.7vw;

    padding-left: 1vw;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #a1a1a12d;
    border-top: 1px solid #a1a1a12d;
    color: white;
    font-size: 0.6vw;
    font-family: Poppins;
    background: #292b2d; 
    box-sizing: border-box;
}

.contacts > .editcontact > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.6vw;
    font-family: Poppins;
}

.contacts > .editcontact > .inputs button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5vw;
    width: 98%;
    height: 2.1vw;
    border-radius: 0.5vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    padding: 0;
    transition: 0.1s;
}

/* mygtukÅ³ stiliai */
.contacts .fill {
    border: 0;
    color: white;
    background-color: #3b3b3b;
}

.contacts .nofill {
    background: rgba(255, 255, 255, 0.02);
    border: solid 0.1vw rgba(163, 175, 197, 0.1);
    color: #A3AFC5;
}

.contacts .fill:hover {
    background-color: #353535;
}

.contacts .nofill:hover {
    background-color: rgba(163, 175, 197, 0.15);
}

.newcontact .fill {
    border: 0;
    color: white;
    background-color: #323232;
}

.newcontact .nofill {
    background: rgba(255, 255, 255, 0.02);
    border: solid 0.1vw rgba(163, 175, 197, 0.1);
    color: #A3AFC5;
}

.newcontact .fill:hover {
    background-color: #1c1c1c;
}

.newcontact .nofill:hover {
    background-color: rgba(163, 175, 197, 0.15);
}