#lockscreen {
    position: absolute;
    left: 0%;
    transform: translate3d(0, 0, 0);

    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
    transition: transform 0.5s;
}

#lockscreen > .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);

    background: url(../media/bg.png);
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    transition: transform 0.5s, opacity 0.3s;
}

#lockscreen > .time {
    position: relative;
    margin: 0.3vw 0 0;
    
    text-align: center;
    color: white;
    font-family: SFProLight;
    font-size: 2.7vw;
}

#lockscreen > .date {
    position: relative;
    margin: 0.05vw 0 0;
    
    text-align: center;
    color: white;
    font-family: Poppins;
    font-size: 0.7vw;
}

#lockscreen > .notificationlist {
    position: relative;

    width: 100%;

    height: 19vw;
    overflow: scroll;

    /*-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
    -webkit-mask-size: 100% 13vw;
    -webkit-mask-position: top;
    -webkit-mask-repeat: no-repeat;*/
}

#lockscreen > .notificationlist::-webkit-scrollbar {
    display: none;
}

#lockscreen > .notificationlist > .notifications:last-child {
    margin-bottom: 5vw;
}

#lockscreen > .notificationlist:not(.expanded) > .notifications:nth-child(n+5) .notification {
    opacity: 0.0 !important;
}

#lockscreen > .notificationtools {
    display: flex;
    position: relative;
    margin: 0 auto;

    width: 87%;

    margin-top: 0.8vw;
    height: 0;

    transition: 0.5s;
}

#lockscreen > .notificationtools.visible {
    height: 1.6vw;
}

#lockscreen > .notificationtools.visible > * {
    opacity: 1.0;
}

#lockscreen > .notificationtools > * {
    display: flex;
    align-items: center;
    justify-content: left;

    padding: 0 0.5vw;
    height: 1.2vw;

    outline: 0;
    border: 0;

    font-family: Poppins;
    font-size: 0.45vw;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.2vw;

    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    border-radius: 2vw;

    opacity: 0.0;
    transition: opacity 0.5s, width 0.3s, background 0.1s;
    white-space: nowrap;
}

#lockscreen > .notificationtools > *:hover {
    background-color: rgba(255, 255, 255, 0.4) !important;
}

.dark-mode #lockscreen > .notificationtools > *:hover {
    background-color: rgba(90, 90, 90, 0.3) !important;
}

#lockscreen > .notificationtools > * > .icon {
    transition: transform 0.2s;
}

#lockscreen > .notificationtools > * > span {
    transition: color 0.2s;
}

#lockscreen > .notificationtools > * > span::before {
    content: var(--new-text);
    position: absolute;
    color: transparent;

    transition: color 0.2s;
}

#lockscreen > .notificationtools > * > span.transition {
    color: transparent;
}

#lockscreen > .notificationtools > * > span.transition::before {
    color: rgba(255, 255, 255, 0.5);
}

#lockscreen > .notificationtools > *.hidden {
    opacity: 0.0 !important;
}

#lockscreen > .notificationtools > *:nth-child(2) {
    margin-left: auto;
}

#lockscreen > .notificationlist > .notifications {
    flex-shrink: 0;
    position: relative;
    left: 0;
 
    width: 87%;
    margin: 0 auto 0.4vw;
    transition: margin 0.35s, padding 0.5s cubic-bezier(0.4, -0.07, 0.13, 0.98), left 0.5s, height 0.35s;
    box-sizing: border-box;
}

#lockscreen > .notificationlist .clearall {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;

    height: 100%;
    width: 0;

    border-radius: 0.5vw;
    overflow: hidden;
    transition: width 0.5s, right 0.5s;
}

#lockscreen > .notificationlist .clearall:before {
    content: "";
    position: absolute;
    right: 0;
    width: calc(100% - 0.3vw);
    height: 100%;

    border-radius: inherit;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    z-index: 0;
}

#lockscreen > .notificationlist .clearall.faster {
    transition: width 0.25s, right 0.5s;
}

#lockscreen > .notificationlist .clearall > * {
    pointer-events: none;
}

#lockscreen > .notificationlist .clearall > .title {
    margin: 0;
    margin-left: 0.3vw;
    
    opacity: var(--opacity);
    color: rgba(255, 255, 255, 0.589);
    font-size: 0.55vw;
    font-family: Poppins;
    white-space: nowrap;

    z-index: 1;
    transition: opacity 0.5s;
}

#lockscreen > .notificationlist .notification-wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    margin: 0 auto;
    --margin-top: 0.4vw;

    height: 0.4vw;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, -0.07, 0.13, 0.98);
}

@keyframes appear {
    0% {
        margin-top: 0vw;
    }
    50% {
        margin-top: 0.5vw;
    }
    100% {
        margin-top: 0vw;
    }
}

#lockscreen > .notificationlist .notification {
    flex-shrink: 0;
    position: relative;
    
    margin: 0 auto;
    min-height: 2.9vw;
    max-height: 6vw;
    border-radius: 0.4vw;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);

    z-index: 3;
    transition: 0.25s;
    overflow: hidden;
    cursor: pointer;
    transition: inherit;
}

@keyframes fadeInNotif {
    0% {
        opacity: 0.0;
    }
    100% {
        opacity: 1.0;
    }
}

.dark-mode #lockscreen > .notificationlist .notification,
.dark-mode #lockscreen > .notificationlist > .notifications .tools > .name,
.dark-mode #lockscreen > .notificationlist > .notifications .tools > .showless,
.dark-mode #lockscreen > .notificationlist > .notifications .tools > .close,
.dark-mode #lockscreen > .notificationlist .notifications.expanded > .notification-wrapper .notification,
.dark-mode #lockscreen > .notificationlist .clear:before,
.dark-mode #lockscreen > .notificationlist .clearall:before,
#lockscreen > .notificationtools > * {
    background-color: rgba(50, 50, 50, 0.3);
}

#lockscreen > .notificationlist .clear {
    align-self: stretch;
    flex-shrink: 0;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 0;

    border-radius: 0.5vw;
    overflow: hidden;
    transition: width 0.5s;
}

#lockscreen > .notificationlist .clear:before {
    content: "";
    position: absolute;
    right: 0;
    width: calc(100% - 0.3vw);
    height: 100%;

    border-radius: inherit;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    z-index: 0;
}

#lockscreen > .notificationlist .clear.faster {
    transition: width 0.25s;
}

#lockscreen > .notificationlist .clear > * {
    pointer-events: none;
}

#lockscreen > .notificationlist .clear > .title {
    margin: 0;
    margin-left: 0.3vw;
    
    color: rgba(255, 255, 255, 0.589);
    font-size: 0.55vw;
    font-family: Poppins;
    z-index: 1;
}

#lockscreen > .notificationlist > .notifications.expanded {
    padding-top: 1.5vw;
}

#lockscreen > .notificationlist > .notifications.expanded .notification-wrapper:first-child {
    --margin-top: 0vw;
}

#lockscreen > .notificationlist > .notifications.expanded .notification-wrapper:first-child > .notification {
    border-top-left-radius: 0vw;
}

#lockscreen > .notificationlist > .notifications .tools {
    display: flex;
    align-items: top;

    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 1.5vw;
    width: 100%;

    transition: 0.5s;
}

#lockscreen > .notificationlist > .notifications .tools > .name,
#lockscreen > .notificationlist > .notifications .tools > .showless,
#lockscreen > .notificationlist > .notifications .tools > .close {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1vw);
    opacity: 0.0;
    transition: opacity 0.5s, background 0.1s;
}

#lockscreen > .notificationlist > .notifications .tools > .showless:hover,
#lockscreen > .notificationlist > .notifications .tools > .close:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.dark-mode #lockscreen > .notificationlist > .notifications .tools > .showless:hover,
.dark-mode #lockscreen > .notificationlist > .notifications .tools > .close:hover {
    background-color: rgba(90, 90, 90, 0.3);
}

#lockscreen > .notificationlist > .notifications .tools > .name {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 1.3vw;
    height: 1.5vw;

    font-family: Poppins;
    font-size: 0.6vw;
    color: white;
    
    border-top-left-radius: 0.4vw;
    border-top-right-radius: 2vw;
}

#lockscreen > .notificationlist > .notifications .tools > .showless {
    margin-left: auto;
    padding: 0 0.5vw;
    height: 1.2vw;

    outline: 0;
    border: 0;

    font-family: Poppins;
    font-size: 0.45vw;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.2vw;
    
    border-radius: 2vw;
}

#lockscreen > .notificationlist > .notifications .tools > .close {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 0.2vw;

    height: 1.2vw;
    width: 1.2vw;

    font-size: 0.5vw;
    color: rgba(255, 255, 255, 0.6);
    
    border-radius: 2vw;
    cursor: pointer;
}

#lockscreen > .notificationlist > .notifications.expanded .tools {
    top: 0;
}

#lockscreen > .notificationlist > .notifications.expanded .tools > * {
    opacity: var(--opacity);
}

#lockscreen > .notificationlist .notification-wrapper:first-child {
    height: auto;
    z-index: 3;
}

#lockscreen > .notificationlist .notification-wrapper:first-child .notification {
    position: relative;
}

#lockscreen > .notificationlist .notification-wrapper:not(:first-child) .notification > * {
    opacity: 0.0;
    transition: opacity 0.25s;
}

#lockscreen > .notificationlist .notifications.expanded > .notification-wrapper .notification {
    width: 100%;
}

#lockscreen > .notificationlist .notifications.expanded > .notification-wrapper .notification > * {
    opacity: 1.0;
}

#lockscreen > .notificationlist .notifications.expanded > .notification-wrapper .notification {
    background-color: rgba(255, 255, 255, 0.3);
}

#lockscreen > .notificationlist .notification-wrapper:nth-child(2) .notification {
    width: 93%;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.2);
    animation: appear 0.5s;
}

.dark-mode #lockscreen > .notificationlist .notification-wrapper:nth-child(2) .notification {
    background-color: rgba(50, 50, 50, 0.2);
}

#lockscreen > .notificationlist .notification-wrapper:nth-child(3) .notification {
    width: 85%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode #lockscreen > .notificationlist .notification-wrapper:nth-child(3) .notification {
    background-color: rgba(50, 50, 50, 0.1);
}

#lockscreen > .notificationlist .notification-wrapper:nth-child(n+4) {
    height: 0vw;
}

#lockscreen > .notificationlist .notification-wrapper:nth-child(n+4) .notification {
    width: 85%;
    z-index: 0;
}

#lockscreen > .notificationlist .notification-wrapper:nth-child(n+2) .clear {
    margin-top: 0.4vw;
}

#lockscreen > .notificationlist .notification > .icon {
    position: absolute;
    left: 5%;
    top: 0.6vw;
    font-size: 0.7vw;
    color: rgba(255, 255, 255, 0.9);
    pointer-events: none;
}

#lockscreen > .notificationlist .notification > .title {
    position: relative;
    left: 14%;
    top: 0.5vw;
    margin: 0;
    margin-bottom: 0.65vw;
    font-size: 0.6vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
}

#lockscreen > .notificationlist .notification > .content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    position: relative;
    left: 5%;
    width: 90%;

    margin: 0 0 0.3vw;
    
    font-size: 0.6vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.9);
    pointer-events: none;
}

#lockscreen > .notificationlist .notification > .timestamp {
    position: absolute;
    right: 6%;
    top: 0.45vw;

    margin: 0;
    
    font-size: 0.5vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.589);
    pointer-events: none;
}

#lockscreen > .button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 7%;

    width: 2vw;
    height: 2vw;
    background-color: rgba(255, 255, 255, 0.158);
    border-radius: 2vw;
    backdrop-filter: blur(1vw);

    color: white;
    font-size: 0.8vw;
    
    transform: rotate(var(--rotation));
    transform-origin: center;
    z-index: 99;
    transition: 0.2s;
}

#lockscreen > .button.transparent {
    opacity: 0.3;
    pointer-events: none;
}

#lockscreen > .button:hover {
    transform: rotate(var(--rotation)) scale3d(1.2, 1.2, 1) !important;
    cursor: pointer;
}

#lockscreen > .active {
    background-color: rgba(255, 255, 255, 0.8);
}

#lockscreen > .active > * {
    color: black;
}

.blured {
    backdrop-filter: blur(0.5vw);
}

.spyna {
    position: relative;
    margin: 0 auto;
    margin-top: 3.1vw;

    width: 1.0vw;
    height: 0.8vw;
    background-color: white;
    border-radius: 0.2vw;
}

.spyna::before {
    content: '';

    position: absolute;
    top: -70%;
    left: 50%;
    transform: translateX(-50%);

    width: 0.45vw;
    height: 0.5vw;
    border: solid 0.15vw white;
    border-bottom: none;
    border-radius: 0.5vw 0.5vw 0vw 0vw;
    transition: 0.5s;
}

.unlocked::before {
    content: '';

    position: absolute;
    top: -70%;
    left: 70%;
    transform: rotateY(180deg);

    width: 0.4vw;
    height: 0.5vw;
    border: solid 0.15vw white;
    border-bottom: none;
    border-radius: 0.5vw 0.5vw 0vw 0vw;
}

.presstounlock {
    position: absolute;
    bottom: 1.5%;
    left: 50%;
    transform: translateX(-50%) scaleX(0.95);

    width: fit-content;
    font-family: SFProLight;
    font-size: 0.6vw;
    letter-spacing: 0.02vw;
    color: rgba(255, 255, 255, 0.826);

    opacity: 0.0;
}