@font-face {font-family: Poppins;src: url(../fonts/Poppins.ttf);}
@font-face {font-family: PoppinsMedium;src: url(../fonts/Poppins-Medium.ttf);}
@font-face {font-family: PoppinsBolder;src: url(../fonts/Poppins-SemiBold.ttf);}
@font-face {font-family: PoppinsRegular;src: url(../fonts/Poppins-Regular.ttf);}
@font-face {font-family: SFProLight;font-weight: verylight;src: url(../fonts/SFProLight.ttf);}
@font-face {font-family: SFPro;font-weight: regular;src: url(../fonts/SFProRegular.ttf);}
@font-face {font-family: SFPro;font-weight: medium;src: url(../fonts/SFProMedium.ttf);}
@font-face {font-family: SFPro;font-weight: bold;src: url(../fonts/SFProBold.ttf);}
@font-face {font-family: MonumentExtended;src: url(../fonts/MonumentExtended.ttf);}
@font-face {font-family: Exotc;src: url(../fonts/Exotc.ttf);}
@font-face {font-family: TTNorms;src: url(../fonts/TTNorms-Medium.otf);}

body {
    overflow: hidden;
    user-select: none;
}

.blackscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1.0;
    background-color: black;
    z-index: 99999999999999;
    transition: opacity 0.25s;
}

.main {
    position: absolute;
    bottom: -39vw;
    right: 10%;

    width: 18vw;
    height: 33vw;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-perspective: 1000;
    perspective: 1000;
    backface-visibility: hidden;

    transition: bottom 0.5s;
}

.main > .frame {
    width: 100%;
    height: 100%;
    position: absolute;
}

.main > .screen {
    position: absolute;
    top: 4%; 
    left: 9%; 

    width: 82%;
    height: 92%;
    background: url(../media/bg.png);
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border-radius: 2vw;
    overflow: hidden;
    z-index: -1;

    /* Arka planın köşelerini kesmek için mask kullanımı */
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0) 100%);
}

.main > .screen > .dragger {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    width: 50%;
    height: 1.3vw;

    z-index: 9999999999;
    cursor: move;
}

.focused {
    transform: scale3d(1, 1, 1) !important;
    border-radius: 0vw !important;
}

.no-transition, .no-transition::before, .no-transition::after, .no-transition *, .no-transition *::before, .no-transition *::after {
    transition: 0s !important;
}

.bottomline {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 1.5%;

    width: 100%;
    height: 1vw;
    cursor: pointer;
    z-index: 9999999;
}

.bottomline > div {
    border-radius: 3vw;
    width: 50%;
    height: 0.2vw;
    background-color: white;
}

.main > .screen > .header {
    position: absolute;
    width: 100%;
    height: 1.3vw;
    z-index: 99999999;
}

.main > .screen > .header > #callminimized {
    position: absolute;
    bottom: 0;
    left: 7.5%;

    background-color: rgb(18, 173, 18);
    color: white;
    font-size: 0.5vw;
    width: 2vw;
    padding: 0.1vw 0;
    border-radius: 1vw;
    z-index: 9999;
    transition: background-color 0.15s;
}

.main > .screen > .header > #callminimized:hover {
    background-color: rgb(50, 196, 50);
    cursor: pointer;
}

.main > .screen > .header > .time {
    position: absolute;
    bottom: 0;
    left: 7.5%;

    width: 2vw;
    height: 0.55vw;

    margin: 0;
    text-align: center;
    color: white;
    font-family: SFPro;
    font-weight: medium;
    font-size: 0.55vw;
    letter-spacing: 0.03vw;
}

.main > .screen > .header > .rightheader {
    display: flex;
    position: absolute;
    bottom: 0;
    right: -11%;

    color: white;
    font-size: 0.5vw;
    width: 5vw;
}

.main > .screen > .header > .rightheader > * {
    margin-right: 0.15vw;
    transition: 0.5s;
}

.battery {
    transform: translateY(6%);
    width: 0.7vw;
    height: 0.3vw;
    border: solid rgba(255, 255, 255, 0.541) 0.1vw;
    border-radius: 0.2vw;
}

.battery > .innerbattery {    
    width: 100%;
    height: 98%;
    background: rgba(255, 255, 255, 1.0);
    border-radius: 25%;
}

/* Applications */

.home {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 80%;
}



.home > .mainapps > .app,
.home > .bottombox > .bottomapps > .app {
    display: flex;
    justify-content: center;
    position: relative;
    
    margin: 0.8vw 0.45vw;
    width: 2.1vw;
    height: 2.1vw;

    transition: transform 0.1s;
}

.home > .mainapps > .app > .app-wrapper,
.home > .bottombox > .bottomapps > .app > .app-wrapper {
    position: absolute;
    left: 0;
    top: 0;

    width: 2.1vw;
    height: 2.1vw;

    transition: 0.35s cubic-bezier(0.46, 0.04, 0, 0.9);
}

.home > .mainapps > .app > .app-wrapper > .inner,
.home > .bottombox > .bottomapps > .app > .app-wrapper > .inner {
    position: relative;
    width: 100%;
    height: 100%;

    border-radius: 0.5vw;

    transition: 0.35s;
    overflow: hidden;
}

.home > .mainapps > .app.focused > .app-wrapper > .inner,
.home > .bottombox > .bottomapps > .app.focused > .app-wrapper > .inner {
    border-radius: 2vw;
}

.home > .mainapps > .app.focused > .app-wrapper > .notifications,
.home > .bottombox > .bottomapps > .app.focused > .app-wrapper > .notifications {
    opacity: 0.0 !important;
}

.home > .mainapps > .app > .app-wrapper > .inner > .app-icon,
.home > .bottombox > .bottomapps > .app > .app-wrapper > .inner > .app-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    transform: scale(1.0);

    width: 100%;
    height: 100%;

    font-size: 1.5vw;
    background-size: 100% 100% !important;
    cursor: pointer;
}

.home > .mainapps > .app.invisible,
.home > .bottombox > .bottomapps > .app.invisible {
    transform: scale(0.0);
}

.home > .mainapps > .app > .app-wrapper > .notifications,
.home > .bottombox > .bottomapps > .app > .app-wrapper > .notifications {
    position: absolute;
    top: -15%;
    right: -15%;

    min-width: 0.8vw;
    padding: 0 0.25vw;

    margin: 0;
    
    text-align: center;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.8);
    line-height: 0.85vw;

    background: linear-gradient(to bottom right, #FA8867, #FE5C5C);
    border-radius: 3vw;

    overflow: hidden;
    transition: width 0.5s, opacity 0.2s;
}

.home > .mainapps > .app > .name,
.home > .bottombox > .bottomapps > .app > .name {
    position: absolute;
    top: 90%;

    white-space: nowrap;
    color: white;
    font-family: PoppinsRegular;
    font-size: 0.5vw;
    text-align: center;

    z-index: -1;
}

.mainapps {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    top: 8.5%;
    margin: 0 auto;

    width: 82%;
    height: 70%;
    opacity: 0.0;
    
    transition: transform 0.5s, opacity 0.5s;
    transform: scale3d(2.0, 2.0, 1);
}

.bottombox {
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    bottom: 3.5%;
    transform: translate3d(0, 4vw, 0);

    width: 83%;
    height: 11%;
    border-radius: 1.1vw;
    background-color: rgba(255, 255, 255, 0.266);
    transition: transform 0.5s;
    z-index: -1;
}

.dark-mode .bottombox {
    background-color: rgba(255, 255, 255, 0.266);
}

.bottomapps {
    display: flex;
}

/* ----------------------- */
/* INCOMING CALLS DIZAINAS */
/* ----------------------- */

.incomingcalls {
    position: absolute;
    top: -13%;

    width: 100%;
    transition: top 0.5s cubic-bezier(0.47, 1.64, 0.41, 0.8);
    z-index: 999999999;
}

.incomingcalls > .call {
    display: flex;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 84%;
    height: 3.7vw;
    background-color: #171e4f2d;
    backdrop-filter: blur(1vw);
    border-radius: 0.4vw;
    margin-bottom: 0.6vw;
    transition: margin-top 0.5s cubic-bezier(0.47, 1.64, 0.41, 0.8), 
    height 0.5s cubic-bezier(0.47, 1.64, 0.41, 0.8),
    opacity 1s cubic-bezier(0.47, 1.64, 0.41, 0.8);
    overflow: hidden;
}

@keyframes jobpulse {
    0% {
        box-shadow: inset 0 0 2vw 0 rgb(255 0 0 / 0%);
    }
    50% {
        box-shadow: inset 0 0 2vw 0 rgb(255 0 0 / 70%);
    }
    100% {
        box-shadow: inset 0 0 2vw 0 rgb(255 0 0 / 0%);
    }
}

.incomingcalls > .jobcall {
    animation: jobpulse 1s infinite;
}

.incomingcalls > .call > .avatar {
    position: absolute;
    left: 7%;
    top: 50%;
    transform: translateY(-50%);
    
    width: 1.8vw;
    height: 1.8vw;
    border-radius: 3vw;

    background-color: rgba(255, 255, 255, 0.2);
    font-family: Poppins;
    font-size: 0.7vw;
    color: white;

    text-align: center;
    line-height: 1.8vw;

    object-fit: cover;
}

.incomingcalls > .call > .name {
    position: absolute;
    top: 26%;
    left: 25%;
    width: 8vw;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;

    margin: 0;
    
    font-size: 0.65vw;
    font-family: PoppinsRegular;
    color: white;
    letter-spacing: 0.03vw;
}

.incomingcalls > .call > .number {
    position: absolute;
    bottom: 26%;
    left: 25%;

    margin: 0;
    
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.747);
    letter-spacing: 0.03vw;
}

.incomingcalls > .call > .buttons {
    display: flex;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.incomingcalls > .call > .buttons > *:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.incomingcalls > .call > .buttons > * {
    display: flex;
    justify-content: center;
    
    position: relative;
    width: 1.5vw;
    height: 1.5vw;
    background-color: rgba(255, 255, 255, 0.479);
    border-radius: 0.5vw;
    margin-left: 0.3vw;
    transition: transform 0.2s cubic-bezier(0.47, 1.64, 0.41, 0.8);
}

.incomingcalls > .call > .buttons > * > * {
    margin: auto 0;
    color: white;
    font-size: 0.7vw;
    pointer-events: none;
}

#decline-call {
    background: linear-gradient(to bottom right, #FA8867, #FE5C5C);
}

#pickup-call {
    background: linear-gradient(to bottom right, #5ACB73, #4ABD8D);
}

/* ----------------------- */
/* AIR DROP MODAL DIZAINAS */
/* ----------------------- */
.airdrop {
    display: none;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 9999999;
}

.airdrop > .bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.2s ease-in-out;
}

.airdrop > .box {
    position: relative;

    width: 85%;
    min-height: 3vw;
    background-color: rgba(255, 255, 255, 0.3);

    backdrop-filter: blur(1vw);
    border-radius: 0.7vw;
    overflow: hidden;

    animation: showPopup 0.2s ease-in-out;
}

.dark-mode .airdrop > .box {
    background-color: rgba(0, 0, 0, 0.3);
}

.airdrop.open {
    display: flex;
}

.airdrop.closing > .bg {
    animation: fadeOut 0.2s ease-in-out;
}

.airdrop.closing > .box {
    animation: hidePopup 0.2s ease-in-out;
}

.airdrop .title {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 0.7vw;
    margin-bottom: 0.1vw;

    text-align: center;
    font-family: PoppinsRegular;
    font-size: 0.75vw;
    color: white;
}

.airdrop .description {
    max-width: 80%;
    margin: 0 auto;

    text-align: center;
    font-family: Poppins;
    font-size: 0.55vw;
    color: rgba(255, 255, 255, 0.8);
}

.airdrop .buttons {
    display: flex;
    flex-wrap: nowrap;
    height: 1.8vw;

    margin-top: 0.5vw;
}

.airdrop .buttons > button {
    flex-grow: 1;

    line-height: 1.8vw;

    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    
    border-top: solid 1px rgba(255, 255, 255, 0.05);
    border-right: solid 1px rgba(255, 255, 255, 0.05);

    text-align: center;
    font-family: Poppins;
    font-size: 0.55vw;
    color: rgb(255, 255, 255);
    background: transparent;
    transition: background 0.05s;
}

.airdrop .buttons > button:last-child {
    border-right: none;
}

.airdrop .buttons > button:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.airdrop .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.airdrop .image-preview {
    margin: 0.5vw 0 0.1vw;
    
    width: 6vw;
    height: 6vw;
    object-fit: cover;

    cursor: pointer;
}

.airdrop .contact {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    align-items: center;

    margin: 0.5vw 0;
    padding: 0 0.4vw;

    width: 75%;
    height: 2.5vw;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5vw;

    box-sizing: border-box;
}

.airdrop .contact > .avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    width: 2vw;
    height: 2vw;
    border-radius: 0.8vw;

    background-color: rgba(255, 255, 255, 0.2);
    font-family: Poppins;
    font-size: 0.7vw;
    color: white;

    text-align: center;
    line-height: 2vw;

    object-fit: cover;
}

.airdrop .contact > .details {
    margin-left: 2.4vw;
    width: 70%;
}

.airdrop .contact > .details > * {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 0.7vw;
}

.airdrop .contact > .details > .name {
    font-size: 0.5vw;
    font-family: Poppins;
    color: white;    
}

.airdrop .contact > .details > .number {
    font-size: 0.5vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.7);    
}

/* --------------------- */
/* CHOOSE PHOTO DIZAINAS */
/* --------------------- */
.choosephoto {
    position: absolute;
    bottom: -70%; 
    left: 50%;
    transform: translateX(-50%);

    width: 97%;
    height: 67%;
    background-color: rgb(0, 0, 0, 0.2);
    backdrop-filter: blur(1vw);

    border-radius: 1.8vw 1.8vw 0 0;
    z-index: 99999999;

    transition: 0.3s bottom cubic-bezier(0.54, 1.35, 0.73, 0.98);
}

.choosephoto.open {
    bottom: -5%;
}

.choosephoto > .title {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 1.5vw;

    width: fit-content;
    font-size: 0.55vw;
    font-family: PoppinsRegular;
    color: rgba(255, 255, 255, 0.5);
}

.choosephoto > .photos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 0.6vw;

    align-content: flex-start;
    justify-content: left;

    width: 85%;
    height: 63.5%;
    margin: 0 auto;
    margin-top: 0.3vw;
    padding: 0.2vw 0.1vw;

    overflow: auto;
}

.choosephoto > .photos::-webkit-scrollbar {
    width: 0.2vw;
}

.choosephoto > .photos::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 5vw;
}

.choosephoto > .photos > img {
    min-width: 0;
    height: 3.7vw;

    flex: 0 1 28%;
    
    margin: 0 0.3vw;

    object-fit: cover;
    transition: 0.2s box-shadow;
    box-shadow: 0 0 0 0vw #31A7DF;
}

.choosephoto > .photos > img.selected {
    box-shadow: 0 0 0 0.2vw #31A7DF;
}

.choosephoto > .select {
    display: block;
    position: relative;
    margin: 0 auto;

    top: -1.2vw;

    height: 2vw;
    width: 9vw;

    background-color: #31A7DF;
    box-shadow: 0 0 0.5vw 0 #31A7DF;

    font-size: 0.6vw;
    font-family: PoppinsRegular;
    color: white;

    outline: 0;
    border: 0;
    border-radius: 5vw;
    transition: color 0.2s;
}

.choosephoto > .select::before {
    content: var(--new-text);
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    color: transparent;

    transition: color 0.2s;
}

.choosephoto > .select.transition {
    color: transparent;
}

.choosephoto > .select.transition::before {
    color: white;
}

.topline {
    position: absolute;
    top: 0.5%;

    width: 100%;
    height: 1vw;
    cursor: pointer;
    z-index: 9999999;
}

.topline > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 3vw;
    width: 25%;
    height: 0.2vw;
    background-color: white;
}

/* --------------------- */
/* NOTIFICATION DIZAINAS */
/* --------------------- */
.notifbox {
    display: flex;
    position: absolute;
    flex-wrap: wrap;

    top: -20%;
    left: 50%;
    transform: translateX(-50%);

    width: 95%;
    min-height: 2.8vw;

    background-color: rgba(105, 105, 105, 0.3);
    backdrop-filter: blur(1vw);
    border-radius: 0.4vw;

    transition: top 0.35s cubic-bezier(0.47, 1.64, 0.41, 0.8);
    z-index: 999999999;
}

.notifbox.visible {
    top: 7%;
}

.notifbox > .icon {
    position: relative;

    left: 2%;
    top: 1vw;

    font-size: 0.7vw;
    color: white;
}

.notifbox > .title {
    position: relative;
    flex: 0 0 100%;

    left: 6%;
    
    margin: 0;
    margin-top: 0.4vw;
    margin-bottom: 0.2vw;

    font-size: 0.62vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.712);
}

.notifbox > .content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

    position: relative;
    left: 5%;
    width: 90%;

    margin: 0;
    
    font-size: 0.65vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.911);
    margin-bottom: 0.3vw;
    word-break: break-word;

    overflow: hidden;
    text-overflow: ellipsis;
}

.notifbox > .timestamp {
    position: absolute;
    right: 6%;
    top: 0.5vw;
    margin: 0;
    font-size: 0.5vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.589);
}

.bignotification {
    position: absolute;
    top: -5vw;
    width: 20vw;
    min-height: 4.7vw;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.4vw;
    transition: right 0.3s cubic-bezier(0.47, 1.64, 0.41, 0.8), left 0.3s cubic-bezier(0.47, 1.64, 0.41, 0.8);
    z-index: -1;
}

.bignotification.top-right {
    top: 4%;
    right: -32vw;
}

.bignotification.bottom-right {
    top: unset;
    bottom: 7%;
    right: -32vw;
}

.bignotification.top-left {
    top: 4%;
    left: -22vw;
}

.bignotification.bottom-left {
    top: unset;
    bottom: 7%;
    left: -22vw;
}

.bignotification.top-right.visible,
.bignotification.bottom-right.visible {
    right: 2vw;
}

.bignotification.top-left.visible,
.bignotification.bottom-left.visible {
    left: 2vw;
}

.bignotification > .icon {
    position: absolute;
    left: 5%;
    top: 0.7vw;
    font-size: 1.5vw;
    color: rgb(10, 91, 241);
}

.bignotification > .title {
    position: relative;
    top: 1.8vw;
    left: 15%;
    margin: 0;
    margin-top: -0.9vw;
    margin-bottom: 2.25vw;
    font-size: 0.8vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.712);
}

.bignotification > .content {
    position: relative;
    left: 5%;
    width: 90%;
    margin: 0;
    font-size: 0.8vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.911);
    margin-bottom: 0.5vw;
    word-break: break-word;
}

.bignotification > .timestamp {
    position: absolute;
    right: 6%;
    top: 15%;

    margin: 0;
    
    font-size: 0.7vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.589);
}

/* ---------------------- */
/* IMAGE PREVIEW DIZAINAS */
/* ---------------------- */
.imagepreview {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99999;
}

.imagepreview .container {
    transform: scale(0.7);
    width: 50%;

    transition: all 0.2s;
}

.imagepreview img {
    width: 100%;
}

.imagepreview .savephoto {
    margin: 0;
    margin-top: 0.3vw;

    font-size: 0.7vw;
    color: rgba(255, 255, 255, 0.5);
    font-family: PoppinsRegular;

    transition: color 0.1s;
}

.imagepreview .savephoto:hover {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.imagepreview.active .container {
    transform: scale(1.0);
}

/* --------- */
/* KEYFRAMES */
/* --------- */

@keyframes showPopup {
    0% {
        opacity: 0;
        transform: scale3d(0.8, 0.8, 0.8)
    }
    50% {
        opacity: 0.5;
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes hidePopup {
    0% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
        transform: scale3d(0.8, 0.8, 0.8);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ------------------------- */
/* RIGHT CLICK MENU DIZAINAS */
/* ------------------------- */

#contextmenu {
    display: none;
    position: absolute;
    padding: 0 0.3vw 0.3vw;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0.2vw 0.4vw 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.3vw);
    border-radius: 0.2vw;
    transition: top 0.15s, left 0.15s;
    z-index: 99999;
}

#contextmenu::before {
    position: absolute;
    top: -0.5vw;
    left: 0.2vw;
    content: '';
    border-left: 0.4vw solid transparent;
    border-right: 0.4vw solid transparent;
    
    border-bottom: 0.5vw solid rgba(255, 255, 255, 0.5);
}

#contextmenu.right::before {
    left: unset;
    right: 0.2vw;
}

#contextmenu.none::before {
    border: solid 0vw transparent !important;
}

#contextmenu > hr { 
    display: block; 
    height: 1px;

    border: 0; 
    border-top: 1px solid rgba(255, 255, 255, 0.5);

    margin: 0.2vw 0; 
}

#contextmenu > .contextbutton {
    display: flex;
    align-items: center;
    height: 1.6vw;
    margin: 0.3vw 0 0;
    padding-right: 0.8vw;
    color: black;
    border-radius: 0.3vw;
    justify-content: left;
    white-space: nowrap;
    transition: background-color 0.1s;
    cursor: pointer;
}

#contextmenu > .contextbutton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

#contextmenu > .contextbutton > .icon {
    margin-left: 0.2vw;
    font-size: 0.75vw;
    transition: color 0.1s;
    pointer-events: none;
    width: 1vw;
}

#contextmenu > .contextbutton > .title {
    margin-left: 0.4vw;
    line-height: 1.9vw;
    font-size: 0.65vw;
    font-family: SFPro;
    font-weight: regular;

    transition: color 0.1s;
    pointer-events: none;
}

#contextmenu.dark {
    background-color: rgb(46, 46, 46, 0.5);
}

#contextmenu.dark::before {
    border-bottom-color: rgb(46, 46, 46, 0.5);
}

#contextmenu.dark > .contextbutton:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

#contextmenu.dark > .contextbutton > .icon {
    color: rgb(231, 231, 231);
}

#contextmenu.dark > .contextbutton > .title {
    color: rgb(228, 228, 228);
}

.emoji-picker__emojis::-webkit-scrollbar {
    width: 0.5vw;
    height: 0.2vw;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.2vw;
}

.emoji-picker__emojis::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0.2vw;
}

/* ------------ */
/* HOVER COLORS */
/* ------------ */

#contextmenu > .contextbutton.hover-red:hover {
    background-color: rgba(235, 77, 101, 0.15);
}

#contextmenu > .contextbutton.hover-red:hover > .title {
    color: rgb(199, 35, 60);
}

#contextmenu > .contextbutton.hover-red:hover > .icon {
    color: rgb(199, 35, 60);
}

button:hover {
    cursor: pointer;
}

/* ------------ */
/* OTHER STYLES */
/* ------------ */

span.regular {
    font-family: PoppinsRegular;
}