.notes {
    display: none;
    position: absolute;
    top: 0%;

    width: 100%;
    height: 100%;
    background-color: #1c1c1e;
    opacity: 0.0;

    transition: opacity 0.2s;
    overflow: hidden;
}

.notes > .header {
    position: absolute;
    top: 7%;
    left: 0;

    width: 100%;
    height: 10%;
}

.notes > .header > * {
    z-index: 3;
}

/* ------------------- */
/* MAIN SCREEN HEADER */
/* ------------------- */

.notes .mainheader {
    position: absolute;
    width: 100%;
    height: 100%;
}

.notes .mainheader .left {
    display: flex;
    position: absolute;
    top: 50%;
    left: 9%;
    transform: translateY(-50%);

    opacity: 1.0;
    transition: opacity 0.2s;
}

.notes .mainheader.search > .left {
    opacity: 0.0;
}

.notes .mainheader .left > .title {
    margin: 0;
    margin-left: 0.6vw;

    color: white;
    font-family: PoppinsRegular;
    font-size: 0.9vw;
}

.notes .mainheader .left > .icon {
    margin-top: 0.1vw;
    font-size: 1.1vw;
    color: rgba(255, 255, 255, 0.95);
}

.notes .mainheader .search {
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);

    width: 1.8vw;
    height: 1.8vw;

    border-radius: 2vw;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.7vw;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 0.1s;
}

.notes .mainheader .search > * {
    position: absolute;
    transition: color 0.15s;
}

.notes .mainheader .search > .searchicon {
    color: rgba(255, 255, 255, 0.8);
}

.notes .mainheader .search > .closeicon {
    color: transparent;
}

.notes .mainheader.search .search > .searchicon {
    color: transparent;
}

.notes .mainheader.search .search > .closeicon {
    color: rgba(255, 255, 255, 0.8);
}

.notes .mainheader > .search:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

.notes .mainheader > .searchinput {
    position: absolute;
    top: 50%;
    right: 23%;
    transform: translateY(-50%);

    width: 0vw;
    height: 1.8vw;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.notes .mainheader.search > .searchinput {
    width: 10.2vw;
}

.notes .mainheader > .searchinput > input {
    display: block;
    height: 100%;
    width: 100%;

    margin: 0;
    padding: 0 0.5vw;
    outline: 0;
    border: 0;
    padding-left: 1.7vw;

    font-size: 0.55vw;

    font-family: Poppins;
    color: white;
    border-radius: 2vw;
    background-color: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
}

.notes .mainheader > .searchinput > input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.notes .mainheader > .searchinput > .icon {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);

    color: rgba(255, 255, 255, 0.5);
    font-size: 0.65vw;
}

/* ------------------ */
/* NOTE SCREEN HEADER */
/* ------------------ */
.notes .noteheader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.notes .noteheader .delete, .notes .noteheader .back {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

    width: 1.8vw;
    height: 1.8vw;

    border-radius: 2vw;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.7vw;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 0.1s;
}

.notes .noteheader > .delete:hover {
    cursor: pointer;
    background-color: rgba(255, 73, 73, 0.5);
}

.notes .noteheader .delete {
    left: unset;
    right: 8%;

    font-size: 0.6vw;
    background-color: rgba(255, 73, 73, 0.2);
}

.notes .noteheader > .back:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

/* -------------------- */
/* MAIN SCREEN DIZAINAS */
/* -------------------- */
.notes .main {
    position: absolute;
    top: 18%;
    left: 0%;
    width: 100%;
    height: 80%;
    transition: 0.35s;
    overflow: scroll;
}

.notes .noteslist {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: left;

    width: 90%;
    margin: 0 auto;
}

/* ------------- GARAGE --------------*/

.notes .vehicleheader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.notes .vehicleheader .back {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

    width: 1.8vw;
    height: 1.8vw;

    border-radius: 2vw;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.7vw;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 0.1s;
}

.notes .vehicleheader .vale {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    margin-top: 18.7%;
    margin-left: 25%;
    transform: translateY(-50%);

    width: 7.8vw;
    height: 7.8vw;

    border-radius: 2vw;
    color: rgba(255, 255, 255, 0.8);
    font-size: 5vw;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 0.1s;
}

.notes .vehicleheader > .vale:hover {
    cursor: pointer;
    background-color: rgba(55, 68, 255, 0.537);
}

.notes .vehicleheader .vale {
    left: unset;
    font-size: 5.6vw;
    background-color: rgba(73, 79, 255, 0.2);
}

.notes .vehicleheader .title {
    margin-left: 25%;
    margin-top: 61%;
    font-size: 1.3vw;
    font-family: PoppinsMedium;
    color: white
}

.notes .vehicleheader > .back:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}

.notes .vehiclelist {
    display: block;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    width: 90%;
    margin: 0 auto;
}

.notes > .main::-webkit-scrollbar {
    display: none;
}

.notes .vehiclelist > .vehicle {
    transform-origin: left-top;
    position: relative;
    min-width: 0;
    max-height: 3.3vw;
    margin: 0.3vw;
    padding: 0.7vw 0.6vw 0.5vw;
    border-radius: 0.2vw;
    background-color: #2a2a2a;
    border: 1px solid #a3afc51a;
    box-sizing: border-box;
    transition: 0.2s all;
}

.notes .vehiclelist > .vehicle:hover {
    cursor: pointer;
    background-color: #323232;
}

.notes .vehiclelist > .vehicle .title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    position: relative;
    margin: 0;
    margin-bottom: 2vw;
    max-width: 6vw;
    min-width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
    font-family: PoppinsMedium;
    font-size: 0.7vw;
}

.notes .vehiclelist > .vehicle .timestamp {
    position: absolute;
    bottom: 0.5vw;

    width: 80%;

    margin: 0;

    overflow: hidden;
    text-overflow: ellipsis;

    color: rgba(255, 255, 255, 0.5);
    font-family: PoppinsRegular;
    font-size: 0.6vw;
}

.notes .vehiclescreen {
    position: absolute;
    top: 18%;
    right: -100%;
    width: 96%;
    height: 82%;
    transition: 0.35s;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    -webkit-mask-size: 100% 22vw;
    -webkit-mask-position: top;
    -webkit-mask-repeat: no-repeat;
    user-select: text;
    overflow-x: hidden;
    overflow-y: auto;
}

.notes .vehiclescreen::-webkit-scrollbar {
    width: 0.2vw;
}

.notes .vehiclescreen::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1vw;
}

.notes .vehiclescreen > * {
    margin-left: 1.3vw !important;
}

/* --------------------------------------------------------------------------- */

.notes .noteslist > .note {
    transform-origin: left-top;
    flex: 1 1 auto;
    position: relative;
    min-width: 0;
    max-height: 6vw;
    margin: 0.3vw;
    padding: 0.7vw 0.6vw 0.5vw;
    border-radius: 0.3vw;
    background-color: #fff;
    box-sizing: border-box;
    transition: 0.2s all;
}

.notes .noteslist > .note:hover {
    cursor: pointer;
    opacity: 0.9;
}

.notes .noteslist > .note .title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    position: relative;
    margin: 0;
    margin-bottom: 2vw;
    max-width: 6vw;
    min-width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
    font-family: PoppinsMedium;
    font-size: 0.7vw;
}

.notes .noteslist > .note .timestamp {
    position: absolute;
    bottom: 0.5vw;

    width: 80%;

    margin: 0;

    overflow: hidden;
    text-overflow: ellipsis;

    color: rgba(0, 0, 0, 0.6);
    font-family: PoppinsRegular;
    font-size: 0.5vw;
}

.notes .noteslist > .note .delete {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: -0.3vw;
    right: -0.3vw;
    transform: scale(1.0);

    width: 0.9vw;
    height: 0.9vw;

    border-radius: 5vw;
    background-color: white;
    color: black;
    font-size: 0.45vw;

    transition: transform 0.1s;
}

.notes .noteslist > .note .delete:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.notes > .main .noresults {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}

.notes > .main .noresults > * {
    margin: 0;
    white-space: nowrap;
    line-height: 1.2vw;

    width: 10vw;
    text-align: center;

    overflow: hidden;
    text-overflow: ellipsis;
}

.notes > .main .noresults > .title { 
    color: white;
    font-family: PoppinsMedium;
    font-size: 0.9vw;
}

.notes > .main .noresults > .description {
    color: rgba(255, 255, 255, 0.7);
    font-family: PoppinsRegular;
    font-size: 0.6vw;
}

.newnote {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 9%;
    right: 9%;

    color: black;
    font-size: 1.1vw;

    width: 2.3vw;
    height: 2.3vw;
    background-color: white;
    border-radius: 5vw;
    transition: 0.1s;
}

.newnote:hover {
    background-color: rgb(220, 220, 220);
    cursor: pointer;
}

/* ------------- */
/* NOTE DIZAINAS */
/* ------------- */
.notes .notescreen {
    position: absolute;
    top: 18%;
    right: -100%;
    width: 96%;
    height: 82%;
    transition: 0.35s;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    -webkit-mask-size: 100% 22vw;
    -webkit-mask-position: top;
    -webkit-mask-repeat: no-repeat;
    user-select: text;
    overflow-x: hidden;
    overflow-y: auto;
}

.notes .notescreen::-webkit-scrollbar {
    width: 0.2vw;
}

.notes .notescreen::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1vw;
}

.notes .notescreen > * {
    margin-left: 1.3vw !important;
}

.notes .notescreen > .title {
    display: flex;
    align-items: center;
}

.notes .notescreen > .title .clr-field {
    height: 0.6vw;
    width: 0.6vw;
    
    margin-right: 0.5vw;
    border-radius: 1vw;
    overflow: hidden;
    transition: transform 0.15s;
}

.notes .notescreen > .title #notecolor {
    height: 100%;
    width: 100%;

    background: transparent;
    color: transparent;

    margin: 0;
    padding: 0;

    user-select: none;
    -webkit-user-drag: none;
}

.notes .notescreen > .title .clr-field:hover {
    transform: scale(1.5);
}

.notes .notescreen > .title #notecolor:hover {
    cursor: pointer;
}

.notes .notescreen > .title > .title {
    width: 83%;
    margin: 0;
    padding: 0;
    background: transparent;
    outline: 0;
    border: 0;
    color: white;
    font-family: PoppinsMedium;
    font-size: 0.9vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notes .notescreen > .timestamp {
    margin: 0;
    margin-top: 0.5vw;

    color: rgba(255, 255, 255, 0.4);
    font-family: Poppins;
    font-size: 0.65vw;
}

.notes .notescreen > .content {
    width: 83%;
    margin: 0;
    margin-top: 0.5vw;
    padding: 0;
    background: transparent;
    outline: 0;
    border: 0;
    line-height: 1.1vw;
    color: white;
    font-family: Poppins;
    font-size: 0.6vw;
    padding-bottom: 2vw;
    resize: none;
}