/* ---------------------- */
/* REGISTRACIJOS DIZAINAS */
/* ---------------------- */
.twitter {
    display: none;
    position: absolute;
    top: 0%;

    width: 100%;
    height: 100%;
    background-color: #6cb1d3;
    opacity: 0.0;

    transition: opacity 0.2s;
    overflow: hidden;
}

.dark-mode .twitter > .register,
.dark-mode .twitter > .login,
.dark-mode .twitter > .mainscreen,
.dark-mode .twitter > .post,
.dark-mode .twitter > .twtsettings,
.dark-mode .twitter {
    background-color: #28282a !important;
}

.dark-mode .twitter > .mainscreen .header {
    background: #28282a !important;
    box-shadow: 0vw -0.5vw 2vw 0.5vw rgba(36, 36, 36, 0.15) !important;
}

.dark-mode .twitter > .twtsettings .header {
    background: #28282a !important;
    box-shadow: 0vw -0.5vw 2vw 0.5vw rgba(28, 28, 28, 0.15) !important;
}

.dark-mode .twitter > .post .header,
.dark-mode .twitter > .twtsettings .header .menu {
    background: #28282a !important;
    box-shadow: 0vw 0vw 2vw 0.5vw rgba(36, 36, 36, 0.05) !important;
}

.dark-mode .twitter input,
.dark-mode .twitter textarea {
    background-color: rgb(46, 46, 46) !important;
}

.twitter > .register {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate3d(100%, 0, 0);

    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: 0.35s;
}

.twitter > .register.visible {
    transform: translate3d(0, 0, 0);
}

.twitter > .register > .icon {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);

    font-size: 2.7vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .register > .title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vw;
    font-family: SFPro;
    font-weight: medium;
    color: rgb(255, 255, 255);
}

.twitter > .register > .description {
    position: absolute;
    top: 29%;
    left: 50%;
    transform: translateX(-50%);

    width: 70%;
    color: rgba(255, 255, 255, 0.651);
    text-align: center;
    font-size: 0.65vw;
    line-height: 0.9vw;
    font-family: Poppins;
}

.twitter > .register > .inputs {
    position: absolute;
    top: 44.5%;
    left: 50%;
    transform: translateX(-50%);
}

.twitter > .register > .inputs input {
    display: block;
    margin-bottom: 0.6vw;

    width: 11vw;
    height: 2.15vw;

    padding: 0 0.5vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.65vw;
    font-family: Poppins;
    background-color: #a6a6a69b;
    border-radius: 0.35vw;
    box-sizing: border-box;
}

.twitter > .register > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.65vw;
    font-family: Poppins;
}

.twitter > .register > .inputs .email {
    position: relative;
    display: flex;

    align-items: center;

    margin-bottom: 0.6vw;
}

.twitter > .register > .inputs .email > input {
    margin-bottom: 0;
    padding-right: 5vw;
}

.twitter > .register > .inputs .emailformat {
    position: absolute;
    margin: 0;
    right: 5%;

    color: #fff;
    font-size: 0.6vw;
    font-family: 'PoppinsRegular';
    opacity: 0.65;
}

.twitter > .register > .inputs > button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5vw;
    width: 105%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    border: 0;
    padding: 0;
}

.twitter > .register > .inputs > .login {
    position: relative;
    text-align: center;
    font-size: 0.6vw;
    font-family: Poppins;
    margin-top: 0.6vw;
    color: rgba(255, 255, 255, 0.736);
}


.rememberme {
  display: flex;
  align-items: center;
  margin-top: 0.6vw;
  font-size: 0.65vw;
  color: #6f6f70;
  font-family: Inter;
}

.rememberme input[type="checkbox"] {
  margin-right: 0.5vw;
  transform: scale(1.2);
}


/* --------------------- */
/* PRISIJUNGIMO DIZAINAS */
/* --------------------- */
.twitter > .login {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate3d(-100%, 0, 0);

    width: 100%;
    height: 100%;
    background-color: #6cb1d3;
    transition: 0.35s;
    overflow: hidden;
}

.twitter > .login.visible {
    transform: translate3d(0%, 0, 0);
}

.twitter > .login .mainscreen,
.twitter > .login .forgotpasswordscreen,
.twitter > .login .resetscreen {
    transition: 0.35s;
}

.twitter > .login .mainscreen {
    position: absolute;
    top: 0;
    left: 0%;

    width: 100%;
    height: 100%;
}

.twitter > .login .mainscreen > .icon {
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translateX(-50%);

    font-size: 2.7vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .login .mainscreen > .title {
    position: absolute;
    top: 26%;
    left: 50%;
    transform: translateX(-50%);

    font-size: 1.2vw;
    font-family: SFPro;
    font-weight: medium;
    color: white;
}

.twitter > .login .mainscreen > .description {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);

    width: 70%;
    color: rgba(255, 255, 255, 0.651);
    text-align: center;
    font-size: 0.65vw;
    line-height: 0.9vw;
    font-family: Poppins;
}

.twitter > .login .mainscreen > .inputs {
    position: absolute;
    top: 50.5%;
    left: 50%;
    transform: translateX(-50%);
}

.twitter > .login .mainscreen > .inputs input {
    display: block;
    margin-bottom: 0.6vw;

    width: 11vw;
    height: 2.15vw;

    padding-left: 0.5vw;
    padding: 0 0.5vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.65vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.35vw;
    box-sizing: border-box;
}

.twitter > .login .mainscreen > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.65vw;
    font-family: Poppins;
}

.twitter > .login .mainscreen > .inputs > .forgotpassword {
    display: flex;
    align-items: center;
    gap: 0.3vw;
    
    position: relative;
    margin-top: -0.9vw;
    margin-left: auto;

    padding: 0.3vw 0.5vw 0;
    
    width: fit-content;
    height: 1.3vw;
    background: rgba(255, 255, 255, 0.1);

    border-radius: 0 0 0.3vw 0.3vw;

    color: rgba(255, 255, 255, 0.5);
    font-family: Poppins;
    font-size: 0.5vw;
    
    z-index: -1;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.1s;
}

.twitter > .login .mainscreen > .inputs > .forgotpassword .icon {
    color: rgba(255, 255, 255, 0.8);
}

.twitter > .login .mainscreen > .inputs > .forgotpassword:hover {
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.15);
}

.twitter > .login .mainscreen > .inputs .email {
    position: relative;
    display: flex;

    align-items: center;

    margin-bottom: 0.6vw;
}

.twitter > .login .mainscreen > .inputs .email > input {
    margin-bottom: 0;
    padding-right: 5vw;
}

.twitter > .login .mainscreen > .inputs .emailformat {
    position: absolute;
    margin: 0;
    right: 5%;

    color: #fff;
    font-size: 0.6vw;
    font-family: 'PoppinsRegular';
    opacity: 0.65;
}

.twitter > .login .mainscreen > .inputs > button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.9vw;
    width: 105%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    border: 0;
    padding: 0;
}

.twitter > .login .mainscreen > .inputs > .login {
    position: relative;
    text-align: center;
    font-size: 0.6vw;
    font-family: Poppins;
    margin-top: 0.6vw;
    color: rgba(255, 255, 255, 0.736);
}

.twitter > .login .mainscreen .wrongpassword {
    position: absolute;
    display: none;
}

.twitter > .login .mainscreen .wrongpassword > .icon {
    color: rgba(255, 0, 0, 0.712);
    font-size: 0.7vw;
    margin-right: 0.3vw;
}

.twitter > .login .mainscreen .wrongpassword > p {
    margin: 0;
    margin-top: -0.1vw;
    color: rgb(255, 47, 47);
    font-family: Poppins;
    font-size: 0.6vw;
}

/* FORGOT PASSWORD DIZAINAS */
.twitter > .login.forgot .mainscreen {
    transform: translate3d(-100%, 0, 0);
}

.twitter > .login.forgot .forgotpasswordscreen {
    transform: translate3d(0%, 0, 0);
}

.twitter > .login .forgotpasswordscreen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 0.5vw;
    right: 0%;
    transform: translate3d(100%, 0, 0);

    width: 100%;
    height: 100%;
}

.twitter > .login .forgotpasswordscreen > .icon {
    position: relative;

    font-size: 2.7vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .login .forgotpasswordscreen > .title {
    position: relative;
    margin: 0.5vw 0 0;

    width: fit-content;

    font-size: 1.2vw;
    font-family: SFPro;
    font-weight: medium;
    color: white;
}

.twitter > .login .forgotpasswordscreen > .description {
    position: relative;
    margin: 0.7vw 0 0;

    width: 70%;

    color: rgba(255, 255, 255, 0.651);
    text-align: center;
    font-size: 0.65vw;
    line-height: 0.9vw;
    font-family: Poppins;
}

.twitter > .login .forgotpasswordscreen > .inputs {
    position: relative;
    margin: 1.7vw 0 0;
}

.twitter > .login .forgotpasswordscreen > .inputs input {
    display: block;
    margin-bottom: 0.6vw;

    width: 11vw;
    height: 2.15vw;

    padding: 0 0.5vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.65vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.35vw;
    box-sizing: border-box;
}

.twitter > .login .forgotpasswordscreen > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.65vw;
    font-family: Poppins;
}

.twitter > .login .forgotpasswordscreen > .inputs .email {
    position: relative;
    display: flex;

    align-items: center;

    margin-bottom: 0.6vw;
}

.twitter > .login .forgotpasswordscreen > .inputs .email > input {
    margin-bottom: 0;
}

.twitter > .login .forgotpasswordscreen > .inputs .emailformat {
    position: absolute;
    margin: 0;
    right: 5%;

    color: #fff;
    font-size: 0.6vw;
    font-family: 'PoppinsRegular';
    opacity: 0.65;
}

.twitter > .login .forgotpasswordscreen > .inputs > button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.3vw;

    width: 105%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    border: 0;
    padding: 0;
}

.twitter > .login .forgotpasswordscreen > .inputs > .login {
    position: relative;
    text-align: center;
    font-size: 0.6vw;
    font-family: Poppins;
    margin-top: 0.6vw;
    color: rgba(255, 255, 255, 0.736);
}

/* RESET DIZAINAS */
.twitter > .login.reset .mainscreen {
    transform: translate3d(-100%, 0, 0);
}

.twitter > .login.reset .forgotpasswordscreen {
    transform: translate3d(-100%, 0, 0);
}

.twitter > .login.reset .resetscreen {
    transform: translate3d(0%, 0, 0);
}

.twitter > .login .resetscreen {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: absolute;
    top: 0.5vw;
    transform: translate3d(100%, 0, 0);

    width: 100%;
    height: 100%;
}

.twitter > .login .resetscreen > .icon {
    position: relative;

    font-size: 2.7vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .login .resetscreen > .title {
    position: relative;
    margin: 0.5vw 0 0;

    width: fit-content;

    font-size: 1.2vw;
    font-family: SFPro;
    font-weight: medium;
    color: white;
}

.twitter > .login .resetscreen > .description {
    position: relative;
    margin: 0.7vw 0 0;

    width: 70%;

    color: rgba(255, 255, 255, 0.651);
    text-align: center;
    font-size: 0.65vw;
    line-height: 0.9vw;
    font-family: Poppins;
}

.twitter > .login .resetscreen > .inputs {
    position: relative;
    margin: 1.7vw 0 0;
}

.twitter > .login .resetscreen > .inputs input {
    display: block;
    margin-bottom: 0.6vw;

    width: 11vw;
    height: 2.15vw;

    padding: 0 0.5vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.65vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.35vw;
    box-sizing: border-box;
}

.twitter > .login .resetscreen > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.65vw;
    font-family: Poppins;
}

.twitter > .login .resetscreen > .inputs > button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    width: 105%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    border: 0;
    padding: 0;
}

.twitter > .login .resetscreen > .inputs > .login {
    position: relative;
    text-align: center;
    font-size: 0.6vw;
    font-family: Poppins;
    margin-top: 0.6vw;
    color: rgba(255, 255, 255, 0.736);
}

/* -------------------- */
/* MAIN SCREEN DIZAINAS */
/* -------------------- */
.twitter > .mainscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #6cb1d3;
    transition: 0.35s;
}

.twitter > .mainscreen > .header {
    position: absolute;
    width: 100%;
    height: 17%;
    left: 50%;
    transform: translateX(-50%);

    background: radial-gradient(90% 120%, rgba(110, 110, 110, 0.22), rgba(255, 255, 255, 0.22));
    box-shadow: 0.52vw 0.52vw 1.3vw rgba(18, 93, 135, 0.15), 0.78vw 0.78vw 1.8vw rgba(18, 93, 135, 0.15), 0.52vw 0.52vw 2.6vw rgba(18, 93, 135, 0.15);
}

.twitter > .mainscreen > .header > .left {
    display: flex;
    align-items: center;

    position: absolute;
    top: 47%;
    left: 7%;
    height: 2vw;
}

.twitter > .mainscreen > .header > .left > .icon {
    font-size: 1.2vw;
    color: rgba(255, 255, 255, 0.95);
    width: 2.2vh;
    height: 2.2vh;
    border-radius: 0.8vw;
    object-fit: cover;
    border: 1px solid rgba(255, 69, 18, 1);
}

.twitter > .mainscreen > .header > .left > .title {
    margin: 0;
    margin-left: 0.6vw;
    margin-top: -0.1vw;

    font-family: PoppinsBolder;
    font-size: 0.9vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}

.twitter > .mainscreen > .header > .right {
    display: flex;
    align-items: center;

    position: absolute;
    top: 47%;
    right: 7%;
    height: 2vw;
}

.twitter > .mainscreen > .header > .right .icon {
    display: block;
    font-size: 0.9vw;
    color: rgba(255, 255, 255, 0.75);
    margin-left: 0.3vw;
    transition: 0.1s;
}

.twitter > .mainscreen > .header > .right .icon:hover {
    color: white;
    cursor: pointer;
}

.twitter > .mainscreen > .content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);

    width: 85%;
    height: 80%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-mask-size: 100% 21vw;
    -webkit-mask-position: top;
    -webkit-mask-repeat: no-repeat;
}

.twitter > .mainscreen > .tweet-loader {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
}

.twitter > .mainscreen > .content::-webkit-scrollbar {
    display: none;
}

.twitter > .mainscreen > .content > .tweet:last-child {
    margin-bottom: 6vw;
}

.tweet {
    position: relative;

    width: 100%;
    min-height: 4vw;
    max-height: 16vw;
    margin-bottom: 0.8vw;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 0.5vw;
    transition: opacity 0.2s, margin 0.3s;
    overflow: visible;
}

.dark-mode .tweet {
    background-color: #181919;
}

.tweet::-webkit-scrollbar {
    display: none;
}

.tweet > .content {
    position: relative;
}

.tweet > .content > .tools {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    right: 3%;
    width: 0.8vw;
    height: 0.8vw;

    margin: 0;
    margin-top: 0.5vw;
    
    border-radius: 5vw;
    color: rgba(255, 255, 255, 0.6);
    font-family: Poppins;
    font-size: 0.6vw;
    z-index: 9999;

    transition: background-color 0.2s;
}

.tweet > .content .tools > .icon {
    transition: color 0.2s;
    pointer-events: none;
}

.tweet > .content > .tools:hover {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.tweet > .content > .tools:hover > .icon {
    color: rgb(94, 94, 94);
}

.tweet > .content > .author {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-top: 0.4vw;
    left: 4%;
}

.tweet > .content > .author > img {
    width: 1.2vw;
    height: 1.2vw;
    border-radius: 0.8vw;
    border: 1px solid rgba(255, 69, 18, 1);
    object-fit: cover;
}

.tweet > .content > .author > .name {
    margin: 0;
    margin-left: 0.3vw;
    max-width: 6vw;

    color: rgba(255, 69, 18);
    font-family: Poppins;
    font-size: 0.55vw;
    line-height: 1.2vw;
    
    overflow: hidden;
    text-overflow: ellipsis;
}

.tweet > .content > .author > .rank-icon {
    position: relative;

    margin-left: 0.2vw;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.5vw;
}

.tweet > .content > .author > .rank-icon > * {
    height: 0.8vw;
}

.tweet > .content > .author > .rank-icon::after {
    content: attr(data-label);
    position: absolute;

    left: 150%;
    transform: translateX(-30%);
    
    opacity: 0;
    pointer-events: none;

    transition: 0.2s ease-out;
    font-family: Poppins;
    font-size: 0.5vw;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 0.2vw;
    padding: 0vw 0.3vw;
    z-index: 99999;
}

.tweet > .content > .author > .rank-icon:hover::after {
    opacity: 1;
    transform: translateX(0%);
}

.tweet > .content > .content {
    position: relative;
    left: 4%;
    transition: 0.5s;
}

.tweet > .content > .content > .text {
    width: 90%;
    margin: 0;
    margin-top: 0.1vw;

    font-size: 0.8vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.8);
    max-width: 85%;
}

.tweet > .content > .footer {
    position: relative;
    width: 100%;
    height: 1vw;
    margin-top: 0.3vw;
    padding-bottom: 0.3vw;
}

.tweet > .content > .footer > .timestamp {
    position: absolute;
    left: 4%;

    margin: 0;
    color: rgba(255, 255, 255, 0.4);
    
    font-family: Poppins;
    font-size: 0.5vw;
    line-height: 0.7vw;
    transition: 0.5s;
}

.tweet > .content > .footer > .info {
    display: flex;
    position: absolute;
    right: 4%;
}

.tweet > .content > .footer > .info > p {
    margin: 0;

    color: white;
    font-family: Poppins;
    font-size: 0.6vw;
    margin-right: 0.2vw;
    line-height: 0.7vw;
    margin-left: 0.6vw;
}

.tweet > .content > .footer > .info > .icon {
    color: white;
    font-size: 0.65vw;
}

.tweet-like {
    display: none;

}


.tweet-like:hover {
    cursor: pointer;
}

/* ------------------ */
/* KOMENTARŲ DIZAINAS */
/* ------------------ */

.replies > .tweet {
    background: transparent;
    margin-top: -0.2vw;
    margin-bottom: 0;
}

.replies > .tweet > .content > .author > .rank-icon > * {
    height: 0.5vw;
}

.replies > .tweet > .content > .author > .name {
    margin-top: -0.2vw;
}

.replies > .tweet > .content > .author > .title {
    position: relative;
    left: 10%;

    margin: 0;
    margin-top: -0.4vw;
    width: 100%;

    color: rgba(255, 255, 255, 0.6);
    font-family: Poppins;
    font-size: 0.5vw;
    line-height: 0.7vw;

    overflow: hidden;
    text-overflow: ellipsis;
}

.replies > .tweet > .content > .content > .text {
    margin-top: 0.2vw;
    font-size: 0.55vw;
}

.replies > .tweet > .content > .footer {
    padding-bottom: 0.1vw;
}

.tweet.comments {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.01));

    overflow: auto;
}

.dark-mode .tweet.comments {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.01));

    overflow: auto;
}

.tweet.comments .tweet {
    overflow: visible;
}

.tweet.comments > .content > .content,
.tweet.comments > .content > .footer > .timestamp,
.tweet.comments > .content > .reply > input,
.replies > .tweet > .content > .content,
.replies > .tweet > .content > .footer > .timestamp {
    left: 14%;
}

.tweet.comments > .content > .content > .embed {
    width: 80%;
}

.tweet.comments > .content > .reply > input {
    width: 68%;
}

.tweet.comments > .content > .reply > .send {
    margin-left: 2vw;
}

.tweet-reply > * {
    transition: 0.1s;
}

.tweet-reply:hover > * {
    color: rgb(122, 224, 255);
    cursor: pointer;
}

.tweet > .content > .reply-line {
    position: absolute;
    top: 1.5vw;
    left: 7%;

    width: 1px;
    height: 0vw;

    background-color: white;
    transition: height 0.5s;
}

.tweet > .content > .reply {
    display: flex;

    position: relative;
    width: 100%;
    height: 0vw;

    margin-top: -0.2vw;

    overflow: hidden;
    align-items: center;
    transition: 0.25s;
}

.tweet > .content > .reply > input {
    position: relative;
    left: 4%;
    width: 78%;
    height: 1.5vw;
    padding: 0 1.5vw 0 0.7vw;
    outline: 0;
    border: 0;
    margin-bottom: 0.2vw;
    color: rgba(255, 255, 255, 0.756);
    font-size: 0.6vw;
    font-family: Poppins;
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.5vw;
    box-sizing: border-box;
}

.tweet > .content > .reply > .emoji {
    position: absolute;
    right: 21%;
    
    color: rgba(255, 255, 255, 0.5);
    
    font-size: 0.7vw;
    margin-bottom: 0.2vw;

    cursor: pointer;
    transition: color 0.1s;
}

.tweet > .content > .reply > .emoji:hover {
    color: white;
}

.tweet > .content > .reply > input::placeholder {
    color: rgba(255, 255, 255, 0.65);
    font-size: 0.55vw;
    font-family: Poppins;
}

.tweet > .content > .reply > input::selection {
    background-color: rgb(255, 255, 255, 0.2);
}

.tweet > .content > .reply > .send {
    position: relative;

    margin-left: 0.8vw;
    margin-bottom: 0.2vw;

    width: 1.5vw;
    height: 1.5vw;

    background-color: white;
    border-radius: 3vw;

    color: #4f97b9;
    font-size: 0.55vw;
}

.tweet > .content > .reply > .send > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -45%);
}

.tweet > .content > .content > .embed {
    display: block;
    position: relative;

    width: 92%;
    height: 6.5vw;

    margin-top: 0.5vw;

    object-fit: cover;
    border-radius: 0.7vw;
}

.tweet > .content > .content > .embed:hover {
    cursor: pointer;
}

.newtweet {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 8%;
    right: -7%;

    width: 2.3vw;
    height: 2.3vw;
    background-color: #FF4512;
    color: white;
    font-size: 1.1vw;

    border-radius: 5vw;
    transition: 0.1s;
}

.newtweet:hover {
    background-color: #f56b46;
    cursor: pointer;
}

/* ------------------ */
/* NUSTATYMÃƒâ€¦Ã‚Â² DIZAINAS */
/* ------------------ */
.twitter > .twtsettings {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    transform: translate3d(-100%, 0, 0);

    background-color: #6cb1d3;
    transition: 0.35s;
}

.twitter > .twtsettings.visible {
    transform: translate3d(0, 0, 0);
}

.twitter > .twtsettings > .header {
    position: absolute;
    width: 100%;
    height: 39%;
    left: 50%;
    transform: translateX(-50%);

    background: radial-gradient(130% 120%, rgba(110, 110, 110, 0.22), rgba(255, 255, 255, 0.22));
    box-shadow: 0.52vw 0.52vw 1.3vw rgba(18, 93, 135, 0.1), 0.78vw 0.78vw 1.8vw rgba(18, 93, 135, 0.05), 0.52vw 0.52vw 2.6vw rgba(18, 93, 135, 0.1);
}

.twitter > .twtsettings > .header > .menu {
    position: absolute;
    width: 100%;
    height: 33%;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);

    background: radial-gradient(150% 130%, rgba(110, 110, 110, 0.12), rgba(255, 255, 255, 0.22));
    box-shadow: 0.52vw 0.52vw 1.3vw rgba(18, 93, 135, 0.15), 0.78vw 0.78vw 1.8vw rgba(18, 93, 135, 0.1), 0.52vw 0.52vw 2.6vw rgba(18, 93, 135, 0.15);
    border-radius: 1.4vw;
}

.twitter > .twtsettings > .header .left {
    display: flex;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.twitter > .twtsettings > .header .left > .icon {
    font-size: 1.1vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .twtsettings > .header .left > .title {
    margin: 0;
    margin-left: 0.6vw;
    margin-top: -1px;

    font-family: PoppinsBolder;
    font-size: 0.8vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}

.twitter > .twtsettings > .header .right {
    display: flex;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
}

.twitter #closesettings, .twitter #closepost {
    font-size: 0.85vw;
    color: rgba(255, 255, 255, 0.55);
    margin-left: 0.5vw;
    transition: 0.1s;
}

.twitter #closesettings:hover, .twitter #closepost:hover {
    color: white;
    cursor: pointer;
}

.dark-mode .twitter > .twtsettings .player {
    background-color: rgba(255, 255, 255, 0.1);
}

.twitter > .twtsettings .player {
    display: flex;
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);

    width: 87%;
    height: 32%;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 0.7vw;
}

.twitter > .twtsettings .player > img {
    position: relative;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);

    width: 2.8vw;
    height: 2.8vw;
    object-fit: cover;
    border-radius: 0.2vw;
}

.twitter > .twtsettings .player .data {
    margin: 0;
    margin-left: 1vw;
    margin-top: 0.8vw;
    margin-left: 1.3vw;
}

.twitter > .twtsettings .player .data > .name {
    display: flex;
}

.twitter > .twtsettings .player .data p.name {
    margin: 0;
    margin-bottom: 0.3vw;

    max-width: 7vw;
    height: 1vw;
    font-size: 0.65vw;
    font-family: Poppins;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
}

.twitter > .twtsettings .player .data .rank-icon {
    position: relative;

    margin-left: 0.2vw;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.5vw;
}

.twitter > .twtsettings .player .data .rank-icon > * {
    height: 0.9vw;
}

.twitter > .twtsettings .player .data .rank-icon::after {
    content: attr(data-label);
    position: absolute;

    left: 150%;
    transform: translate3d(-30%, 0, 0);
    
    opacity: 0;
    pointer-events: none;

    transition: 0.2s ease-out;
    font-family: Poppins;
    font-size: 0.5vw;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.7);
    border-radius: 0.2vw;
    padding: 0vw 0.3vw;
    z-index: 99999;
}

.twitter > .twtsettings .player .data .rank-icon:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.twitter > .twtsettings .player .data > .stats {
    position: relative;
    display: flex;
}

.twitter > .twtsettings .player .data > .stats > p {
    margin: 0;

    color: white;
    font-family: Poppins;
    font-size: 0.6vw;
    margin-left: 0.2vw;
    line-height: 0.7vw;
    margin-right: 0.5vw;
}

.twitter > .twtsettings .player .data > .stats > .icon {
    color: white;
    font-size: 0.65vw;
}

/* Settingai iÃƒâ€¦Ã‚Â¡ tikro */

.twitter > .twtsettings > .inputs {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.twitter > .twtsettings > .inputs > label {
    display: block;
    margin-left: 0.5vw;
    line-height: 1vw;
    font-size: 0.55vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.705);
}

.twitter > .twtsettings > .inputs > input {
    display: block;
    margin-bottom: 0.4vw;

    width: 12.5vw;
    height: 2vw;

    padding-left: 0.5vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.6vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.5vw;
    box-sizing: border-box;
}

.twitter > .twtsettings > .inputs > input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-family: Poppins;
}

.twitter > .twtsettings > .inputs > button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5vw;
    width: 95%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    padding: 0;
}

.twitter > .twtsettings > .inputs > .login {
    position: relative;
    text-align: center;
    font-size: 0.6vw;
    font-family: Poppins;
    margin-top: 0.6vw;
    color: rgba(255, 255, 255, 0.736);
}

/* ------------------ */
/* NEW TWEET DIZAINAS */
/* ------------------ */
.twitter > .post {
    position: absolute;
    right: 0%;
    transform: translate3d(100%, 0, 0);

    width: 100%;
    height: 100%;
    background-color: #6cb1d3;
    transition: 0.35s;
}

.twitter > .post.visible {
    transform: translate3d(0%, 0, 0);
}

.twitter > .post > .header {
    position: absolute;
    width: 100%;
    height: 12%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);

    background: radial-gradient(150% 130%, rgba(110, 110, 110, 0.12), rgba(255, 255, 255, 0.35));
    box-shadow: 0.52vw 0.52vw 1.3vw rgba(18, 93, 135, 0.15), 0.78vw 0.78vw 1.8vw rgba(18, 93, 135, 0.1), 0.52vw 0.52vw 2.6vw rgba(18, 93, 135, 0.15);
    border-radius: 1.5vw;
}

.twitter > .post > .header > .left {
    display: flex;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.twitter > .post > .header > .left > .icon {
    font-size: 1.1vw;
    color: rgba(255, 255, 255, 0.95);
}

.twitter > .post > .header > .left > .title {
    margin: 0;
    margin-left: 0.6vw;
    margin-top: -1px;

    font-family: PoppinsBolder;
    font-size: 0.8vw;
    color: rgba(255, 255, 255, 0.95);
    letter-spacing: 0.02vw;
}

.twitter > .post > .header > .right {
    display: flex;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
}

.twitter > .post > .inputs {
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translateX(-50%);
}

.twitter > .post > .inputs label {
    display: block;
    margin-left: 0.5vw;
    line-height: 1vw;
    font-size: 0.6vw;
    font-family: Poppins;
    color: rgba(255, 255, 255, 0.705);
}

.twitter > .post > .inputs input {
    display: block;
    margin-bottom: 0.4vw;

    width: 12.5vw;
    height: 2vw;

    padding-left: 0.7vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.6vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.5vw;
    box-sizing: border-box;
}

.twitter > .post > .inputs input::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-family: Poppins;
}

.twitter > .post > .inputs textarea {
    display: block;
    margin-bottom: 0.4vw;

    width: 12.5vw;
    height: 6vw;
    font-size: 0.65vw;

    padding-top: 0.5vw;
    padding-left: 0.7vw;
    outline: 0;
    border: 0;

    color: white;
    font-size: 0.6vw;
    font-family: Poppins;
    background-color: #90bfd5;
    border-radius: 0.5vw;
    box-sizing: border-box;
    overflow: hidden;
    resize: none;
}

.twitter > .post > .inputs .content {
    position: relative;
}

.twitter > .post > .inputs .content .emoji {
    position: absolute;
    bottom: 9%;
    right: 5%;
    
    font-size: 0.75vw;
    color: rgba(255, 255, 255, 0.5);

    cursor: pointer;
    transition: 0.1s color;
}

.twitter > .post > .inputs .content .emoji:hover {
    color: white;
}

.twitter > .post > .inputs textarea::placeholder {
    color: rgba(255, 255, 255, 0.756);
    font-family: Poppins;
}

textarea::-webkit-scrollbar {
    display: none;
}

.twitter > .post > .inputs button {
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0.5vw;
    width: 95%;
    height: 2.1vw;
    border-radius: 0.4vw;

    font-size: 0.65vw;
    font-family: PoppinsMedium;
    outline: 0;
    padding: 0;
    transition: 0.1s;
}

.twitter > .post > .inputs .image {
    position: relative;
}

.twitter > .post > .inputs .upload {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);

    width: 1vw;
    height: 1vw;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 5vw;
    transition: 0.05s;
}

.twitter > .post > .inputs .upload > .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #4f97b9;
    width: fit-content;
    font-size: 0.6vw;
    pointer-events: none;
}

.twitter > .post > .inputs .upload:hover {
    background-color: white;
    cursor: pointer;
}

/* Button styles */
.twitter .fill {
    border: 0 !important;
    color: #4f97b9;
    background-color: white;
    transition: 0.1s;
}

.twitter .nofill {
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 0.1vw white !important;
    color: white;
    transition: 0.1s;
}

.twitter .fill:hover {
    background-color: rgb(233, 233, 233);
}

.twitter .nofill:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dark-mode .twitter .fill {
    color: #000000 !important;
    background-color: white !important;
}

.dark-mode .twitter .fill:hover {
    background-color: rgb(233, 233, 233) !important;
}

.dark-mode .twitter .nofill {
    border: solid 0.1vw rgba(255, 255, 255, 0.5) !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .twitter .nofill:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
}

/* Other */
span#loginscreen,
span#registerscreen,
span#cancelreset {
    font-family: PoppinsRegular;
    color: white;
    cursor: pointer;
}